# image-converter-basic-windows

./: .gitignore  cross-platform.slnf  image-converter-basic-windows.sln
ImageConverter.Avalonia/: App.axaml  App.axaml.cs  ImageConverter.Avalonia.csproj  Info.plist  Program.cs
ImageConverter.Avalonia/Converters/: FilePathToBitmapConverter.cs
ImageConverter.Avalonia/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
ImageConverter.Core/: Dispatch.cs  ImageConverter.Core.csproj
ImageConverter.Core/Models/: ImageFileItem.cs  OutputFormat.cs
ImageConverter.Core/Services/: ImageConversionService.cs
ImageConverter.Core/ViewModels/: DelegateCommand.cs  MainViewModel.cs
ImageConverter.Wpf/: App.xaml  App.xaml.cs  ImageConverter.Wpf.csproj
ImageConverter.Wpf/Converters/: FilePathToBitmapConverter.cs
ImageConverter.Wpf/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
